<?php
/*
字符串的格式化
去除字符串中多余的空格在一定程度上是必要的（比较字符串时、将字符串存入数据库或是文件中时）
*/

//去除字符串开始和结束为止的空格,并返回字符串默认去除换行符、回车符号\r，水平和垂直制表符，字符串结束符\0
$name = trim($_POST['name']);

//去除字符串左边开始位置的空格
ltrim();

//去除字符串右边结束位置的空格符
rtrim();
?>
